Index: golang-github-containers-buildah/docs/buildah-manifest-create.1.md
===================================================================
--- golang-github-containers-buildah.orig/docs/buildah-manifest-create.1.md
+++ golang-github-containers-buildah/docs/buildah-manifest-create.1.md
@@ -1,4 +1,4 @@
-# buildah-manifest-create "16" "August 2022" "buildah"
+# buildah-manifest-create "1" "August 2022" "buildah"
 
 ## NAME
 
